* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    /*variaves de cores*/
    --bg-branco: #F4F5FF;
    /*Branco meio roxo*/
    --color-branco: #FFFFFF;
    /*Branco para fonte*/
    --bg-roxo: #A70FFF;
    /*Roxo mais usado*/
    --bg-roxo-escuro: #420E65;
    /*Roxo escuro*/
    --bg-roxo-nav: #420e65aa;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    overflow-x: hidden;
    background-color: #dfdfdf;
}

.container-area {
    width: 100vw;
    min-height: 10 0vh;
    display: flex;
    flex-direction: row;
}

.container-area .menu-lateral {
    width: 20%;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0;
    background-color: #6400a6;
}

.container-area .container {
    width: 80%;
    min-height: 100vh;
}

.container .titulo {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: end;
    padding: 0% 8%;
}

.container .titulo div {
    padding: 0% 2%;
    border-bottom: solid 5px var(--bg-roxo);
    font-size: 18px;
}


.container .area-nome {
    width: 100%;
    height: 5%;
    display: flex;
    align-items: center;
    padding: 5% 8%;
    font-size: 20px;
}

.container .area-cards {
    width: 100%;
    height: 60%;
    padding: 1% 5%;
    display: flex;
    flex-wrap: wrap;
}

.container .area-cards .card {
    width: 500px;
    height: 200px;
    border-radius: 10px;
    margin-right: 25px;
    margin-bottom: 25px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
    transition: .5s;
}

.container .area-cards .card .tipo-card {
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 8% 3%;
}

.container .card .titulo {
    border-bottom: solid 2px black;
    font-size: 20px;
}

.container .card .infos {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.container .card .infos img {
    max-width: 90%;
    max-height: 140px;
}

.card .jira {
    color: #001eff;
}

.area-cards .jira-card:hover {
    scale: 1.02;
    background-color: #b4bcff;
}

.card .trello {
    color: #9000ff;
}

.card .trello .infos img {
    max-height: 80px;
}

.card .empresas .infos img {
    max-height: 90px;
}

.area-cards .trello-card:hover {
    scale: 1.02;
    background-color: #ddb4ff;
}

.card .tanque {
    color: #000000;
}

.area-cards .tanque-card:hover {
    scale: 1.02;
    background-color: #cdcdcd;
    cursor: pointer;
}


.bob {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    width: 300px;
    height: 400px;
    margin-left: 78vw;
    margin-top: 40vh;
    /* background-color: red; */
}

.bob .bob-ia {
    height: 60px;
    width: 60px;
    transition: .5s;
    display: block;
}

.bob .bob-ia:hover {
    scale: 1.2;
    cursor: pointer;
}

.bob .chat {
    width: 100%;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    overflow: hidden;
    display: none;
}

.bob .chat .topo {
    width: 100%;
    height: 15%;
    background-color: var(--bg-roxo);
    display: flex;
    align-items: center;
    padding: 0% 5%;
}

.bob .chat .topo div {
    display: flex;
    height: 100%;
    align-items: center;
}

.bob .chat .topo .bob-ia-chat {
    width: 18%;
    margin-right: 10px;
}

.bob .chat .topo {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.bob .chat .topo .fechar-chat {
    width: 20px;
    margin-right: 10px;
    align-items: end;
    cursor: pointer;
    /* border-radius: 50% */
    /* background-color: white; */
}

.bob .chat .area-msgs {
    width: 100%;
    height: 72%;
    overflow-y: auto;
}

.bob .chat .area-msgs .msg-bob {
    width: 100%;
    min-height: 15px;
    display: flex;
    justify-content: end;
    padding: 0% 2%;
}

.bob .chat .area-msgs .msg-bob .msg {
    width: 85%;
    margin-top: 5px;
    padding: 1% 2%;
    border-radius: 5px 5px 0px 5px;
    background-color: #b6b6b6;
}

.bob .chat .area-msgs .msg-user {
    width: 100%;
    min-height: 15px;
    display: flex;
    justify-content: start;
    padding: 0% 2%;
}

.bob .chat .area-msgs .msg-user .msg {
    width: 85%;
    margin-top: 5px;
    padding: 1% 2%;
    border-radius: 5px 5px 5px 0px;
    background-color: #c35afb;
}



.bob .chat .area-ipt {
    width: 100%;
    height: 13%;
    background-color: #e2e2e2;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    align-items: center;
}

.bob .chat .area-ipt .ipt {
    width: 100%;
    height: 80%;
    border-radius: 5px;
    border: solid 1px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.bob .chat .area-ipt .ipt input {
    width: 85%;
    height: 100%;
    border: none;
    background-color: transparent;
}

.bob .chat .area-ipt .ipt img {
    width: 20px;
    cursor: pointer;
}


/*Modal*/
.area-modal {
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.568);
}

.modal {
    width: 900px;
    height: 450px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    padding: 1% 1%;
}

.modal-empresa {
    flex-direction: column;
}

.modal .ipts {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal .titulo-modal {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    font-size: 16px;
    justify-content: start;
}

.modal .titulo-modal img {
    width: 30px;
    transition: .5s;
}

.modal .titulo-modal img:hover {
    scale: 1.1;
    cursor: pointer;
}

.modal .titulo-modal h1 {
    width: 100%;
    text-align: center;
    margin: 0;
}

.modal .dados {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 70%;
}

.modal .dados .linha {
    display: flex;
    width: 100%;
}

.modal .dados label {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 10px;
    font-size: 16px;
}

.modal .dados input {
    background-color: #D9D9D9;
    border: none;
    border-radius: 3px;
    height: 30px;
    padding: 0% 2%;
}

.modal .enviar {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 1% 2%;
}

.modal .enviar button {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #9000ff;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    transition: .5s;
}

.modal .enviar button:hover {
    background-color: #7700d2;
    cursor: pointer;
}

.modal .img {
    width: 40%;
    height: 100%;
    border-left: solid 2px black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
}

.modal .img img {
    width: 100%;
}

.modal .area-empresas{
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
}

.modal table {
    border: solid 2px black;
    border-collapse: collapse;
}

.modal table th{
    margin: 0;
    border: solid 1px black;
    text-align: left;
    padding: 0% 3%;
}
.modal table td{
    margin: 0;
    border: solid 1px black;
    padding: 0% 3%;
}
.modal table .l1{
    background-color: rgb(239, 226, 255);
}